<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:windowSoftInputMode="stateAlwaysHidden"
    tools:context="com.example.dam.gamo.LoginActivity">

    <ImageView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:contentDescription="@string/Imatge"
        android:scaleType="centerCrop"
        android:src="@drawable/herba" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:alpha="50"
        android:background="@color/FonsTransparent"
        android:noHistory="true"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/Login"
            android:textColor="@color/Text"
            android:textIsSelectable="false"
            android:textSize="30dp" />

        <EditText
            android:id="@+id/etUser"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_span="50"
            android:background="@color/FonsCamps"
            android:gravity="center"
            android:hint="@string/Email"
            android:inputType="text"
            android:padding="5dp"
            android:textColor="@color/TextCamps"
            android:textColorHint="@color/TextCamps"/>
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/gridLayout"
            android:layout_below="@+id/gridLayout"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="5dp"
            android:layout_span="50"
            android:background="@color/FonsCamps"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/Password"
            android:inputType="textPassword"
            android:padding="5dp"
            android:textColor="@color/TextCamps"
            android:textColorHint="@color/TextCamps"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/FonsBotons"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Login"
                android:textColor="@color/TextBotons" />

            <Button
                android:id="@+id/btRegistrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="6"
                android:layout_marginLeft="30dp"
                android:background="@color/FonsBotons"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/Registrarse"
                android:textColor="@color/TextBotons" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
