<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dam.gamo.RegistreActivity">

    <ImageView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:src="@drawable/boiramontanya" android:scaleType="centerCrop"
        android:id="@+id/imageView" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#dd303030"
        android:padding="10px"
        android:alpha="50"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registre"
            android:id="@+id/tvRegistre"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/Text"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:textSize="25dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/etMail"
            android:hint="E-mail"
            android:layout_below="@+id/tvRegistre"
            android:ems="10"
            android:background="@color/background_floating_material_dark"
            android:textColor="@color/Text"
            android:textColorHint="@color/Text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Nom"
            android:id="@+id/etNom"
            android:layout_below="@+id/etMail"
            android:ems="10"
            android:background="@color/background_floating_material_dark"
            android:textColor="@color/Text"
            android:textColorHint="@color/Text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="Cognom"
            android:id="@+id/etCnom"
            android:layout_below="@+id/etNom"
            android:ems="10"
            android:background="@color/background_floating_material_dark"
            android:textColor="@color/Text"
            android:textColorHint="@color/Text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:hint="Contrasenya"
            android:background="@color/background_floating_material_dark"
            android:textColor="@color/Text"
            android:textColorHint="@color/Text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/etCnom" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword2"
            android:layout_below="@+id/etPassword"
            android:hint="Repetir Contrasenya"
            android:background="@color/background_floating_material_dark"
            android:textColor="@color/Text"
            android:textColorHint="@color/Text"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Registrarse"
            android:id="@+id/btRegistre"
            android:layout_below="@+id/etPassword2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@color/Text"
            android:textColor="@color/background_floating_material_dark"/>

    </RelativeLayout>

</RelativeLayout>
