<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dam.gamo.PerfilActivity">

    <ImageView
        android:id="@+id/imageView" android:layout_width="fill_parent"
        android:layout_height="fill_parent" android:contentDescription="@string/Imatge"
        android:scaleType="matrix"
        android:src="@drawable/boiramontanya" />

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="20dp"
        android:alpha="50"
        android:background="@color/FonsTransparent"
        android:padding="20dp"
        android:windowSoftInputMode="stateVisible|adjustResize">

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageView2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/imageView2"
                    android:padding="5dp"
                    android:text="Name:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="1"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="Country:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvCountry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="3"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="Last Name:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="Region:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvRegion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="3"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="Email:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="City:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="3"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="Birthdate:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvBirthdate"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="Adress:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvAdress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="3"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="T-Shirt size:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvShirt"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="Postal code:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvCp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="3"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="Club:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvClub"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="Personal phone:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="3"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:padding="5dp"
                    android:text="Favourite sport:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvSport"
                    android:layout_column="1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="2"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="Emergency phone:"
                    android:textSize="10dp" />

                <TextView
                    android:id="@+id/tvEmergency"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView2"
                    android:layout_column="3"
                    android:layout_toEndOf="@+id/tv1"
                    android:padding="5dp"
                    android:text="New Text"
                    android:textSize="10dp"
                    android:textStyle="bold" />
            </TableRow>

        </TableLayout>

    </RelativeLayout>

</RelativeLayout>
