<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.example.dam.gamo.LoginActivity"
    style="b">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#dd303030"
        android:padding="10px"
        android:alpha="50">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:background="@color/background_floating_material_dark"
            android:padding="10px"
            android:layout_span="50"
            android:layout_margin="5px"
            android:textColor="@color/Text"
            android:hint="@string/Login"
            android:textColorHint="@color/Text"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText2"
            android:layout_below="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:background="@color/background_floating_material_dark"
            android:padding="10px"
            android:layout_span="50"
            android:layout_margin="5px"
            android:textColor="@color/Text"
            android:hint="@string/Password"
            android:textColorHint="@color/Text"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btLogin"
                android:layout_gravity="center_horizontal"
                android:background="@color/button_material_dark"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px"
                android:textColor="@color/Text" />

            <Button
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:id="@+id/btRegistrarse"
                android:background="@color/button_material_dark"
                android:layout_marginLeft="10px"
                android:textColor="@color/Text" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
