<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/fons" android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/Imatge"
        android:scaleType="centerCrop"
        android:src="@drawable/herba" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="50"
        android:background="@color/FonsTransparent"
        android:noHistory="true"
        android:padding="20dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_span="4"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="198dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTitol"
                android:layout_column="2"
                android:layout_toEndOf="@+id/imatge"
                android:text="Description: " />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imatge"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/tvTitol" />

            <TextView
                android:id="@+id/tvdescript"
                android:layout_width="207dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imatge"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/textView10"
                android:layout_span="3"
                android:layout_toEndOf="@+id/imatge" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imatge"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imatge"
                android:text="Sport:" />

            <TextView
                android:id="@+id/tvesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/textView10"
                android:layout_below="@+id/imatge"
                android:layout_toEndOf="@+id/imatge" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvesp"
                android:layout_toEndOf="@+id/textView10"
                android:text="Modality" />

            <TextView
                android:id="@+id/tvModality"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvdescript"
                android:layout_alignTop="@+id/textView12"
                android:layout_toEndOf="@+id/textView12" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="max inscriptions:" />

            <TextView
                android:id="@+id/tvmains"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView11"
                android:text="Inscription opening:" />

            <TextView
                android:id="@+id/tvInsop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvesp"
                android:layout_alignTop="@+id/textView13"
                android:layout_toEndOf="@+id/textView13" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/textView12"
                android:layout_alignTop="@+id/tvInsop"
                android:text="Inscription closing:" />

            <TextView
                android:id="@+id/tvinsclose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvModality"
                android:layout_alignTop="@+id/textView14"
                android:layout_toEndOf="@+id/textView14" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView13"
                android:text="Acumulated slope:" />

            <TextView
                android:id="@+id/tvdesac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvInsop"
                android:layout_below="@+id/tvInsop"
                android:layout_toEndOf="@+id/textView15" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView17"
                android:text="Positive slope:" />

            <TextView
                android:id="@+id/tvdesp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvDistance"
                android:layout_below="@+id/tvDistance"
                android:layout_toEndOf="@+id/textView19" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvDistance"
                android:layout_column="0"
                android:layout_toEndOf="@+id/tvDistance"
                android:text="Negative slope:" />

            <TextView
                android:id="@+id/tvdesn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvdataInici"
                android:layout_alignEnd="@+id/tvnumav"
                android:layout_alignTop="@+id/textView20"
                android:layout_column="2"
                android:layout_toEndOf="@+id/textView20" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView15"
                android:text="Distance:" />

            <TextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvInsop"
                android:layout_alignTop="@+id/textView17"
                android:layout_toEndOf="@+id/textView17" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView20"
                android:layout_alignStart="@+id/textView20"
                android:text="Checkpoints:" />

            <TextView
                android:id="@+id/tvnumav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView20"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/textView16"
                android:layout_toEndOf="@+id/textView20" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView19"
                android:text="Limit time:" />

            <TextView
                android:id="@+id/tvLimittemps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvdesp"
                android:layout_alignTop="@+id/textView21"
                android:layout_toEndOf="@+id/textView21" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prise" />

            <TextView
                android:id="@+id/tvPrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tvLimittemps"
                android:layout_toEndOf="@+id/tvLimittemps"
                android:text="Start deate:" />

            <TextView
                android:id="@+id/tvdataInici"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/tvdesn"
                android:layout_alignTop="@+id/textView18"
                android:layout_toEndOf="@+id/textView18" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="location" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="organicer webside:" />

            <TextView
                android:id="@+id/tvOrganicer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

</RelativeLayout>