<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dam.gamo.LoginActivity">

    <ImageView
        android:layout_width="fill_parent" android:layout_height="fill_parent"
        android:src="@drawable/bg" android:scaleType="matrix" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@color/FonsTransparent"
        android:padding="10px"
        android:alpha="50">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etUser"
            android:background="@color/FonsCamps"
            android:padding="10px"
            android:layout_span="50"
            android:layout_margin="5px"
            android:textColor="@color/TextCamps"
            android:textColorHint="@color/TextCamps"
            android:hint="@string/Login"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:layout_below="@+id/gridLayout"
            android:layout_alignStart="@+id/gridLayout"
            android:background="@color/FonsCamps"
            android:padding="10px"
            android:layout_span="50"
            android:layout_margin="5px"
            android:textColor="@color/TextCamps"
            android:hint="@string/Password"
            android:textColorHint="@color/TextCamps"/>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btLogin"
                android:layout_gravity="center_horizontal"
                android:background="@color/FonsBotons"
                android:layout_marginRight="10px"
                android:layout_marginLeft="10px"
                android:textColor="@color/TextBotons" />

            <Button
                android:layout_width="300px"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:id="@+id/btRegistrarse"
                android:background="@color/FonsBotons"
                android:layout_marginLeft="10px"
                android:textColor="@color/TextBotons" />
        </TableRow>

    </TableLayout>

</RelativeLayout>
